<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.youth.banner.Banner
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    app:indicator_width="10dp"
    app:indicator_height="10dp"
    app:indicator_drawable_selected="@drawable/shape01"
    app:indicator_drawable_unselected="@drawable/shape02"
    android:layout_height="200dp" />


</LinearLayout>
